name: Deploy Auth

on:
  push:
    branches: [main]
    paths:
      - "apps/auth/**"
      - ".github/workflows/deploy-auth.yml"
  pull_request:
    branches: [main]
    paths:
      - "apps/auth/**"
      - ".github/workflows/deploy-auth.yml"
  workflow_dispatch: # Enable manual triggers

env:
  PROJECT_ID: overflying-cluster
  DENO_ORG: overflying

permissions:
  contents: read
  id-token: write

jobs:
  test-auth:
    name: Test Auth
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Deno
        uses: denoland/setup-deno@v2
        with:
          deno-version: v2.x

      - name: Cache Deno dependencies
        uses: actions/cache@v3
        with:
          path: ~/.cache/deno
          key: ${{ runner.os }}-deno-${{ hashFiles('apps/auth/deno.lock') }}
          restore-keys: |
            ${{ runner.os }}-deno-

      - name: Check formatting
        working-directory: apps/auth
        run: deno fmt --check

      - name: Lint code
        working-directory: apps/auth
        run: deno lint

      - name: Run tests
        working-directory: apps/auth
        env:
          DATABASE_URL: postgresql://test:test@localhost:5432/test
          JWT_ACCESS_SECRET: test-access-secret
          JWT_REFRESH_SECRET: test-refresh-secret
          ENVIRONMENT: test
        run: deno test --allow-net --allow-env --allow-read

      - name: Test Success
        if: success()
        run: |
          echo "========================================="
          echo "   AUTH TESTS PASSED SUCCESSFULLY!"
          echo "========================================="

  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: test-auth
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    environment:
      name: auth-staging
      url: https://auth-staging.deno.dev

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Get staging secrets from Secret Manager
        id: secrets
        run: |
          DATABASE_URL=$(gcloud secrets versions access latest --secret="db-url-staging" --project=${{ env.PROJECT_ID }})
          JWT_ACCESS_SECRET=$(gcloud secrets versions access latest --secret="jwt-access-secret-staging" --project=${{ env.PROJECT_ID }})
          JWT_REFRESH_SECRET=$(gcloud secrets versions access latest --secret="jwt-refresh-secret-staging" --project=${{ env.PROJECT_ID }})

          echo "::add-mask::$DATABASE_URL"
          echo "::add-mask::$JWT_ACCESS_SECRET"
          echo "::add-mask::$JWT_REFRESH_SECRET"

          echo "database_url=$DATABASE_URL" >> $GITHUB_OUTPUT
          echo "jwt_access_secret=$JWT_ACCESS_SECRET" >> $GITHUB_OUTPUT
          echo "jwt_refresh_secret=$JWT_REFRESH_SECRET" >> $GITHUB_OUTPUT

      - name: Setup Deno
        uses: denoland/setup-deno@v2
        with:
          deno-version: v2.x

      - name: Set environment variables in Deno Deploy (Staging)
        run: |
          deno deploy env add DATABASE_URL "${{ steps.secrets.outputs.database_url }}" \
            --org=overflying \
            --app=auth-staging

          deno deploy env add JWT_ACCESS_SECRET "${{ steps.secrets.outputs.jwt_access_secret }}" \
            --org=overflying \
            --app=auth-staging

          deno deploy env add JWT_REFRESH_SECRET "${{ steps.secrets.outputs.jwt_refresh_secret }}" \
            --org=overflying \
            --app=auth-staging

          deno deploy env add ENVIRONMENT "staging" \
            --org=overflying \
            --app=auth-staging

      - name: Deploy to Deno Deploy (Staging)
        run: |
          deno deploy \
            --org=overflying \
            --app=auth-staging \
            apps/auth/src/main.ts

      - name: Staging Deployment Success
        run: |
          echo "========================================="
          echo "   STAGING DEPLOYED TO DENO DEPLOY!"
          echo "========================================="
          echo "Project: auth-staging"
          echo "Organization: ${{ env.DENO_ORG }}"
          echo "URL: https://auth-staging.deno.dev"

  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: deploy-staging
    environment:
      name: auth-production
      url: https://auth-production.deno.dev

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Get production secrets from Secret Manager
        id: secrets
        run: |
          DATABASE_URL=$(gcloud secrets versions access latest --secret="db-url-production" --project=${{ env.PROJECT_ID }})
          JWT_ACCESS_SECRET=$(gcloud secrets versions access latest --secret="jwt-access-secret-production" --project=${{ env.PROJECT_ID }})
          JWT_REFRESH_SECRET=$(gcloud secrets versions access latest --secret="jwt-refresh-secret-production" --project=${{ env.PROJECT_ID }})

          echo "::add-mask::$DATABASE_URL"
          echo "::add-mask::$JWT_ACCESS_SECRET"
          echo "::add-mask::$JWT_REFRESH_SECRET"

          echo "database_url=$DATABASE_URL" >> $GITHUB_OUTPUT
          echo "jwt_access_secret=$JWT_ACCESS_SECRET" >> $GITHUB_OUTPUT
          echo "jwt_refresh_secret=$JWT_REFRESH_SECRET" >> $GITHUB_OUTPUT

      - name: Setup Deno
        uses: denoland/setup-deno@v2
        with:
          deno-version: v2.x

      - name: Set environment variables in Deno Deploy (Production)
        run: |
          deno deploy env add DATABASE_URL "${{ steps.secrets.outputs.database_url }}" \
            --org=overflying \
            --app=auth-production

          deno deploy env add JWT_ACCESS_SECRET "${{ steps.secrets.outputs.jwt_access_secret }}" \
            --org=overflying \
            --app=auth-production

          deno deploy env add JWT_REFRESH_SECRET "${{ steps.secrets.outputs.jwt_refresh_secret }}" \
            --org=overflying \
            --app=auth-production

          deno deploy env add ENVIRONMENT "production" \
            --org=overflying \
            --app=auth-production

      - name: Deploy to Deno Deploy (Production)
        run: |
          deno deploy \
            --org=overflying \
            --app=auth-production \
            --prod \
            apps/auth/src/main.ts

      - name: Production Deployment Success
        run: |
          echo "========================================="
          echo "   PRODUCTION DEPLOYED TO DENO DEPLOY!"
          echo "========================================="
          echo "Project: auth-production"
          echo "Organization: ${{ env.DENO_ORG }}"
          echo "URL: https://auth-production.deno.dev"
